[pytest]
python_files = tests.py test_*.py tests_*.py *_tests.py

addopts =
    --no-cov-on-fail
    --strict-markers
    --cov asgi_signing_middleware
    --cov-report html
    --cov-report term-missing

markers =
    slow

[pytest-watch]
ext = .yml,.py
